{
  "name": "@parcel/watcher",
  "version": "2.0.0-alpha.5",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/watcher.git"
  },
  "scripts": {
    "install": "prebuild-install -r napi || node-gyp rebuild",
    "prebuild": "prebuild -t 3 -r napi --strip",
    "format": "prettier --write \"./**/*.{js,json,md}\"",
    "test": "mocha"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "lint-staged": "^10.0.8",
    "node-addon-api": "^1.6.2",
    "prebuild-install": "^5.2.5"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "fs-extra": "^7.0.1",
    "mocha": "^6.0.2",
    "prebuild": "^8.2.1",
    "prettier": "^1.19.1"
  },
  "binary": {
    "napi_versions": [
      3
    ]
  }
}
