{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch Program",
      "preLaunchTask": "npm: rebuild",
      "program": "node",
      "args": ["${workspaceFolder}/stress-test.js"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
